<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/boardFragment">

    <fragment
        android:id="@+id/boardFragment"
        android:name="info.mylabstudio.tictactoe.presentation.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_termConditionFragment3"
            app:destination="@id/termConditionFragment3" />
    </fragment>
    <fragment
        android:id="@+id/termConditionFragment3"
        android:name="info.mylabstudio.tictactoe.presentation.TermConditionFragment"
        android:label="fragment_term_condition"
        tools:layout="@layout/fragment_term_condition" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="info.mylabstudio.tictactoe.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
</navigation>